{
  "name": "express-handlebars",
  "version": "1.0.0",
  "description": "express and handlebars example",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "handlebars",
    "js"
  ],
  "author": "Santiago Bernal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  }
}
