{
  "name": "clase31",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "log4js": "^6.7.1",
    "pino": "^8.8.0",
    "winston": "^3.8.2"
  }
}
